--[[

||======================================================================/Don't touch me\============================================================================================||
                                                      ______       ___       ______         ___       ___  ___                                                                      ||
                                                     /  ____|     /   \     |   _  \       /   \     |   \/   |                                                                     ||
                                                    |  |  __     /  ^  \    |  |_)  |     /  ^  \    |  \  /  |                                                                     ||
                                                    |  | |_ |   /  /_\  \   |      /     /  /_\  \   |  |\/|  |                                                                     ||
                                                    |  |__| |  /  _____  \  |  |\  \    /  _____  \  |  |  |  |                                                                     ||
                                                     \______| /__/     \__\ |__| \__\  /__/     \__\ |__|  |__|                                                                     ||
||======================================================================\Don't touch me/============================================================================================||

제작자: 가람
제작자 디스코드: 가람#0310
파일 수정은 config.lua 에서 다 하실 수 있습니다.
파일을 무단 복보화 하지 말아주세요.
Copyright (c) GARAM

]]--

Config = {}

-- <> -- 웹훅

Config.Webhook = "" -- 웹훅 주소

Config.Webimage = "" -- embed 아이콘 이미지 주소

Config.Name = "" -- 웹훅 이름

Config.Msg = "```서버가 리부팅 할 예정입니다```\n```차고 근처에서 안전하게 게임 종료 부탁드립니다```" -- 웹훅 내용 줄 바꿈은 \n 을 사용해주세요

Config.Color = 56108 -- 웹훅 색상 입니다

-- <> -- 인게임

Config.Notify = "~b~리부팅 공지~s~가 5초 후 ~s~될 예정 입니다!" -- 인게임 notify 입니다

Config.Notifyy = "~b~리부팅 공지~s~가 정상적으로~s~진행 되었습니다!" -- 인게임 notify 입니다

Config.Time = 5000 -- 리부팅 공지가 올라갈 시간 입니다 5000 = 5seconds

-- <> -- 메뉴

Config.Meme = "🌈 [공지]" -- 리부팅 공지 메뉴 이름

Config.Menuv = "🌈 [리부팅 공지]" -- 리부팅 공지 버튼

Config.Permission = "admin.rebootnotice" -- 리부팅 공지를 사용 할 퍼미션

Config.Use = "리부팅을 디스코드에 공지 합니다!<br><br>" -- 메뉴 설명
